{
  "name": "NULLFLIX - xem video netflix miễn phí",
  "short_name": "NULLFLIX",
  "description": "NULLFLIX là một trang web cho phép bạn xem video netflix miễn phí mà không cần tài khoản. Chúng tôi cung cấp một thư viện lớn các bộ phim và chương trình truyền hình từ netflix, tất cả đều có sẵn để xem trực tuyến. Với giao diện đơn giản và dễ sử dụng, NULLFLIX là nơi lý tưởng để thưởng thức nội dung netflix mà không phải trả tiền.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["window-controls-overlay", "fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "dir": "ltr",
  "lang": "vi",
  "icons": []
}